MONGO=mongodb+srv://samyakj0507_db_user:Lgh8f7Xjpi7nnnlg@cluster0.qctpza4.mongodb.net/
TOKEN_SECRET=A9xL2mQ7VzP4nR6sT8wY3kJ1uF5cB0dH4eG7fM2p
DOMAIN=http://localhost:3000
GOOGLE_CLIENT_ID=27435873449-q3bpg15mfkkcnaoh5dajbb4ule12vau8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=zAymd4r+Zwg7J+3MkVitbJ5PrnoSq6keYk4I5C0nsl9tfkOYe/0NEj5gRU6AaF9o
xSkHFS6Jg7KZ0Foy6VBxJw==
NEXTAUTH_URL=http://localhost:3000